VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cb26c600342778967a"
VITE_APPWRITE_DATABASE_ID = "66cb2782000ca3d5e7d7"
VITE_APPWRITE_COLLECTION_ID = "66cb27c300342109427c"
VITE_APPWRITE_BUCKET_ID = "66cb293f001499fcb4dd"